# belly

./: .editorconfig  Belly.sln  Directory.Build.props  Directory.Packages.props
dbscript/: LeetCode1050.sql  LeetCode2356.sql
docs/: Algorithm.md  BinaryTree.md  SystemDesign.md
src/Algorithm/: AddTwoNumbers.cs  Algorithm.csproj  AppleMinBags.cs  BinaryTreeTraversal.cs  BitwiseOperation.cs  BubbleSort.cs  BubbleSorting.cs  ChineseChess.cs  CombinationSum.cs  Dijkstra.cs  FirstMissingPositive.cs  FourSum.cs  GetIntersectionNode.cs  GiniCoefficient.cs  Graph.cs  GraphTraversal.cs  HeapSort.cs  HeapSorting.cs  InsertionSort.cs  InsertionSorting.cs  KInversePairs.cs  KMP.cs  Kruskal.cs  LeetCode1.cs  LeetCode10.cs  LeetCode100.cs  LeetCode101.cs  LeetCode102.cs  LeetCode103.cs  LeetCode104.cs  LeetCode105.cs  LeetCode106.cs  LeetCode107.cs  LeetCode1072.cs  LeetCode1075.sql  LeetCode1079.cs  LeetCode108.cs  LeetCode1080.cs  LeetCode1081.cs  LeetCode109.cs  (+331 more)
src/AppEntry/: Program.cs
src/Ioc/: Ioc.csproj
src/Net/: IConnection.cs  IListener.cs  IRecevicable.cs  Net.csproj  SocketConnection.cs  SocketListener.cs  SocketServer.cs  SocketServerConfig.cs
src/Orm/: Orm.csproj
src/Protocol/: CommandLineDecoder.cs  CommandLineEncoder.cs  IMessageDecoder.cs  IMessageEncoder.cs  Protocol.csproj
src/Test/: Program.cs  Test.csproj
test/Algorithm.Test/: Algorithm.Test.csproj  BubbleSortTest.cs  ChineseChessTest.cs  GiniCoefficientTest.cs  HeapSortTest.cs  LeetCode100Test.cs  LeetCode101Test.cs  LeetCode102Test.cs  LeetCode103Test.cs  LeetCode104Test.cs  LeetCode105Test.cs  LeetCode106Test.cs  LeetCode1079Test.cs  LeetCode107Test.cs  LeetCode1080Test.cs  LeetCode108Test.cs  LeetCode1093Test.cs  LeetCode109Test.cs  LeetCode1109Test.cs  LeetCode110Test.cs  LeetCode111Test.cs  LeetCode1124Test.cs  LeetCode112Test.cs  LeetCode113Test.cs  LeetCode114Test.cs  LeetCode116Test.cs  LeetCode117Test.cs  LeetCode118Test.cs  LeetCode119Test.cs  LeetCode11Test.cs  LeetCode121Test.cs  LeetCode1234Test.cs  LeetCode125Test.cs  LeetCode129Test.cs  LeetCode12Test.cs  LeetCode130Test.cs  LeetCode134Test.cs  LeetCode136Test.cs  LeetCode137Test.cs  LeetCode138Test.cs  (+210 more)
test/Algorithm.Tests/: AddTwoNumbersTest.cs  Algorithm.Tests.csproj  AutoCaseTest.cs  BubbleSortTest.cs  BubbleSortingTest.cs  FourSumTest.cs  GiniCoefficientTest.cs  HeapSortTest.cs  HeapSortingTest.cs  KInversePairsTest.cs  LeetCode100Test.cs  LeetCode101Test.cs  LeetCode102Test.cs  LeetCode103Test.cs  LeetCode104Test.cs  LeetCode105Test.cs  LeetCode106Test.cs  LeetCode1079Test.cs  LeetCode107Test.cs  LeetCode1080Test.cs  LeetCode108Test.cs  LeetCode1093Test.cs  LeetCode109Test.cs  LeetCode1109Test.cs  LeetCode110Test.cs  LeetCode111Test.cs  LeetCode1124Test.cs  LeetCode112Test.cs  LeetCode113Test.cs  LeetCode114Test.cs  LeetCode116Test.cs  LeetCode117Test.cs  LeetCode118Test.cs  LeetCode119Test.cs  LeetCode11Test.cs  LeetCode121Test.cs  LeetCode1234Test.cs  LeetCode124Test.cs  LeetCode125Test.cs  LeetCode129Test.cs  (+219 more)
test/Net.Test/: Net.Test.csproj
test/Orm.Test/: Orm.Test.csproj
