<Project>
  <PropertyGroup>
    <Company>MNJ</Company>
    <Authors>Michael</Authors>
    <ProjectName>Belly</ProjectName>
    <AssemblyName>$(ProjectName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName).$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>