<Project Sdk="Microsoft.Net.Sdk">

    <PropertyGroup>
        <RootNamespace>Belly.Net</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

</Project>